Test Case 1:
import org.openqa.selenium.chrome.ChromeDriver;

public class Testcase1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		System.setProperty("webdriver.chrome.driver","/home/swapni/chromedriver");
		ChromeDriver driver = new ChromeDriver();
		
		driver.get("https://openweathermap.org/"); 
		
		driver.getTitle();
		System.out.println(driver.getTitle());   //Validate current URL title
		System.out.println(driver.getCurrentUrl()); //Validate if you landed on correct URL
		if (driver.getTitle().equalsIgnoreCase("Сurrent weather and forecast - OpenWeatherMap"))
		{
			System.out.println("We are landed on correct URL");
		}
		
		else
		{
			System.out.println("We are landed on wrong URL ");
		}
	}

}

Test Case 1 O/P:
Сurrent weather and forecast - OpenWeatherMap
https://openweathermap.org/
We are landed on correct URL

===============================================================================================================

Test Case 2:
import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;

public class TestCase2 {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub

		
		System.setProperty("webdriver.chrome.driver","/home/swapni/chromedriver");
		ChromeDriver driver = new ChromeDriver();
		
		driver.get("https://openweathermap.org/");
		System.out.println(driver.getTitle());
		
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
			
		driver.findElement(By.xpath("//form[@id='searchform']/div/input[1]")).sendKeys("mum");  //Travel from Parent to child to find xpath
		driver.findElement(By.xpath("//form[@id='searchform']//button[@type='submit']")).click();
		System.out.println(driver.findElement(By.xpath("//div[@class='alert alert-warning']")).getText());			
		
	}

}

Test Case 2 O/p:
Сurrent weather and forecast - OpenWeatherMap
Not found


================================================================================================================

Test Case 3:
import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;

public class TestCase3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		System.setProperty("webdriver.chrome.driver","/home/swapni/chromedriver");
		ChromeDriver driver = new ChromeDriver();
		
		driver.get("https://openweathermap.org/");
		System.out.println(driver.getTitle());
		
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
			
		driver.findElement(By.xpath("//form[@id='searchform']/div/input[1]")).sendKeys("Mumbai");  //Travel from Parent to child to find xpath
		driver.findElement(By.xpath("//form[@id='searchform']//button[@type='submit']")).click();
		System.out.println(driver.findElement(By.xpath("//span[@class='badge badge-info']")).getText());	
		
		
	}

}

Test Case 3 O/p:
Сurrent weather and forecast - OpenWeatherMap
25°С

=============================================================================================================
